# NotiOff

./: .gitignore  .gitlab-ci.yml  .gitmodules  .release-it.yml  .releaserc  README.md  package-lock.json  package.json
.github/workflows/: android-ci.yml
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
safe/: google-play-android-developer.json.secret  keys.properties.secret  keystore.jks.secret
src/: build.gradle  gradle.properties
src/app/: build.gradle  proguard-rules.pro
src/app/src/androidTest/java/com/ilusons/notioff/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/ilusons/notioff/: IOEx.java  MainActivity.java  PackagesDialog.java  Profile.java  ProfileItem.java  RealmEx.java  Service.java  SplashActivity.java
src/app/src/main/play/: contact-email.txt  contact-website.txt  contactWebsite
src/app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
src/app/src/main/play/listings/en-US/: full-description.txt
src/app/src/main/res/drawable/: ic_add_circle_outline_black.xml  ic_apps_black.xml  ic_close_black.xml  ic_notifications_active_black.xml  ic_notifications_off_black.xml  ic_pause_circle_outline_black.xml  ic_remove_circle_outline_black.xml
src/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_packages.xml  profile.xml  profile_item.xml  progress_dialog.xml
src/app/src/main/res/menu/: activity_main_drawer.xml
src/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/app/src/main/res/values-v21/: styles.xml
src/app/src/test/java/com/ilusons/notioff/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
timeline/: gps_listing.html
